============================================================
STRUCTURE ALIGNMENT COMPREHENSIVE REPORT
============================================================

Reference Frame: full_to_full
Overall RMSD: 17.121 Å
Total Aligned Atoms: 3432

PER-CHAIN RMSD VALUES:
----------------------------------------
Chain B: 7.396 Å (444 atoms, 26 residues, dna_nucleotides)
Chain C: 14.623 Å (460 atoms, 26 residues, dna_nucleotides)
Chain A: 4.472 Å (2341 atoms, 295 residues, protein)

PER-RESIDUE RMSD STATISTICS:
----------------------------------------
Number of residues: 339
Mean RMSD: 3.007 Å
Median RMSD: 2.839 Å
Min RMSD: 0.441 Å
Max RMSD: 7.052 Å
Std Dev: 1.260 Å

Molecule type breakdown:
  Protein residues: 295
  DNA nucleotides: 44

RMSD Quality Assessment:
  Residues with RMSD < 2.0 Å: 80 (23.6%)
  Residues with RMSD < 5.0 Å: 312 (92.0%)

OUTPUT FILES:
----------------------------------------
Experimental structure: center_of_mass_full_structure_experimental.pdb
Aligned predicted structure: center_of_mass_full_structure_predicted_aligned.pdb
Combined superimposition: center_of_mass_full_structure_superimposition.pdb
Per-residue RMSD data: center_of_mass_full_structure_per_residue_rmsd.csv
Per-chain RMSD data: center_of_mass_full_structure_per_chain_rmsd.csv
This summary report: center_of_mass_full_structure_summary.txt
