============================================================
STRUCTURE ALIGNMENT COMPREHENSIVE REPORT
============================================================

Reference Frame: dna_to_full
Overall RMSD: 28.503 Å
Total Aligned Atoms: 3432

PER-CHAIN RMSD VALUES:
----------------------------------------
Chain B: 16.244 Å (444 atoms, 26 residues, dna_nucleotides)
Chain C: 18.037 Å (460 atoms, 26 residues, dna_nucleotides)
Chain A: 29.646 Å (2341 atoms, 295 residues, protein)

PER-RESIDUE RMSD STATISTICS:
----------------------------------------
Number of residues: 339
Mean RMSD: 26.441 Å
Median RMSD: 27.172 Å
Min RMSD: 7.530 Å
Max RMSD: 49.194 Å
Std Dev: 9.923 Å

Molecule type breakdown:
  Protein residues: 295
  DNA nucleotides: 44

RMSD Quality Assessment:
  Residues with RMSD < 2.0 Å: 0 (0.0%)
  Residues with RMSD < 5.0 Å: 0 (0.0%)

OUTPUT FILES:
----------------------------------------
Experimental structure: dna_aligned_full_structure_experimental.pdb
Aligned predicted structure: dna_aligned_full_structure_predicted_aligned.pdb
Combined superimposition: dna_aligned_full_structure_superimposition.pdb
Per-residue RMSD data: dna_aligned_full_structure_per_residue_rmsd.csv
Per-chain RMSD data: dna_aligned_full_structure_per_chain_rmsd.csv
This summary report: dna_aligned_full_structure_summary.txt
