============================================================
STRUCTURE ALIGNMENT COMPREHENSIVE REPORT
============================================================

Reference Frame: dna_backbone_to_full
Overall RMSD: 25.185 Å
Total Aligned Atoms: 3432

PER-CHAIN RMSD VALUES:
----------------------------------------
Chain B: 14.341 Å (444 atoms, 26 residues, dna_nucleotides)
Chain C: 16.911 Å (460 atoms, 26 residues, dna_nucleotides)
Chain A: 24.541 Å (2341 atoms, 295 residues, protein)

PER-RESIDUE RMSD STATISTICS:
----------------------------------------
Number of residues: 339
Mean RMSD: 21.984 Å
Median RMSD: 22.372 Å
Min RMSD: 6.486 Å
Max RMSD: 40.554 Å
Std Dev: 8.257 Å

Molecule type breakdown:
  Protein residues: 295
  DNA nucleotides: 44

RMSD Quality Assessment:
  Residues with RMSD < 2.0 Å: 0 (0.0%)
  Residues with RMSD < 5.0 Å: 0 (0.0%)

OUTPUT FILES:
----------------------------------------
Experimental structure: kabsch_dna_backbone_full_structure_experimental.pdb
Aligned predicted structure: kabsch_dna_backbone_full_structure_predicted_aligned.pdb
Combined superimposition: kabsch_dna_backbone_full_structure_superimposition.pdb
Per-residue RMSD data: kabsch_dna_backbone_full_structure_per_residue_rmsd.csv
Per-chain RMSD data: kabsch_dna_backbone_full_structure_per_chain_rmsd.csv
This summary report: kabsch_dna_backbone_full_structure_summary.txt
