============================================================
STRUCTURE ALIGNMENT COMPREHENSIVE REPORT
============================================================

Reference Frame: protein_to_full
Overall RMSD: 16.826 Å
Total Aligned Atoms: 3432

PER-CHAIN RMSD VALUES:
----------------------------------------
Chain B: 8.296 Å (444 atoms, 26 residues, dna_nucleotides)
Chain C: 13.862 Å (460 atoms, 26 residues, dna_nucleotides)
Chain A: 4.228 Å (2341 atoms, 295 residues, protein)

PER-RESIDUE RMSD STATISTICS:
----------------------------------------
Number of residues: 339
Mean RMSD: 2.362 Å
Median RMSD: 2.230 Å
Min RMSD: 0.487 Å
Max RMSD: 5.560 Å
Std Dev: 0.995 Å

Molecule type breakdown:
  Protein residues: 295
  DNA nucleotides: 44

RMSD Quality Assessment:
  Residues with RMSD < 2.0 Å: 142 (41.9%)
  Residues with RMSD < 5.0 Å: 336 (99.1%)

OUTPUT FILES:
----------------------------------------
Experimental structure: protein_aligned_full_structure_experimental.pdb
Aligned predicted structure: protein_aligned_full_structure_predicted_aligned.pdb
Combined superimposition: protein_aligned_full_structure_superimposition.pdb
Per-residue RMSD data: protein_aligned_full_structure_per_residue_rmsd.csv
Per-chain RMSD data: protein_aligned_full_structure_per_chain_rmsd.csv
This summary report: protein_aligned_full_structure_summary.txt
